* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* overflow: hidden; */

}

body {
    background-color: white;
  
}

nav{
    display: flex;
    padding: 2rem 4rem;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
    width: 150px;
}

nav ul {
    display: flex;
    gap: 2rem;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;margin-top: 12rem;
}

.aboutinfo{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 600px;
    text-align: center;
}
.aboutinfo h1{
    color: rgb(24, 176, 100);
    font-size: 2.5rem; 
}
.aboutinfo p{
    font-size: 1.2rem;
}
.info-cards{
    display: flex;
    gap: 3rem;
    padding: 3rem;
}
.card{
    border: 1px solid black;
    padding: 1.5rem 2rem;
    width: 200px;
    text-align: center;
    border-radius: 15px;
    box-shadow:0 0 10px black ;
}
.card h1{

 color: rgb(24, 176, 100);
}